PORT=5003

CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.n7xxrpc.mongodb.net/AtticaChatApp?retryWrites=true&w=majority&appName=Cluster0;
ACCESS_TOKEN_SECRET=chatapp


CLOUDINARY_CLOUD_NAME=ramnaryanmandal
CLOUDINARY_API_KEY=532371927281939
CLOUDINARY_API_SECRET=wxXqwvToVqsYrOiYGz9Y8-PL5yY
